# PT-Back

./: .gitignore  DOCKER-README.md  Dockerfile  Dockerfile.build  README.md  RESUMEN_CAMBIOS.md  docker-commands.bat  docker-commands.sh  docker-compose-dev.yml  docker-compose-oracle-external.yml  docker-compose.yml  pom.xml
src/main/java/com/taskmanager/application/ports/: TaskRepository.java  TaskService.java
src/main/java/com/taskmanager/application/services/: TaskServiceImpl.java
src/main/java/com/taskmanager/config/: ApplicationConfig.java  CorsFilter.java  DependencyProvider.java  ErrorResponse.java  GenericExceptionMapper.java  JacksonConfig.java  ManualDependencyConfig.java  SimpleApplicationConfig.java  SwaggerConfig.java
src/main/java/com/taskmanager/dao/: TaskDAO.java
src/main/java/com/taskmanager/database/: DatabaseConnection.java
src/main/java/com/taskmanager/domain/exceptions/: TaskNotFoundException.java  TaskValidationException.java
src/main/java/com/taskmanager/domain/models/: Task.java
src/main/java/com/taskmanager/infrastructure/adapters/primary/rest/: TaskController.java
src/main/java/com/taskmanager/infrastructure/adapters/secondary/persistence/: TaskRepositoryImpl.java
src/main/java/com/taskmanager/infrastructure/adapters/secondary/persistence/entities/: TaskEntity.java
src/main/java/com/taskmanager/infrastructure/config/: DatabaseConnection.java  DependencyInjectionConfig.java
src/main/java/com/taskmanager/model/: Task.java
src/main/java/com/taskmanager/rest/: TaskResource.java
src/main/resources/sql/: create_tables_and_package.sql
src/main/webapp/: swagger-index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/taskmanager/application/services/: TaskServiceImplTest.java
src/test/java/com/taskmanager/config/: ApplicationConfigTest.java  CorsFilterTest.java  GenericExceptionMapperTest.java
src/test/java/com/taskmanager/dao/: TaskDAOTest.java
src/test/java/com/taskmanager/database/: DatabaseConnectionTest.java
src/test/java/com/taskmanager/domain/models/: TaskTest.java
src/test/java/com/taskmanager/infrastructure/adapters/primary/rest/: TaskControllerTest.java
src/test/java/com/taskmanager/infrastructure/adapters/secondary/persistence/: TaskRepositoryImplTest.java
src/test/java/com/taskmanager/infrastructure/config/: DatabaseConnectionTest.java
src/test/java/com/taskmanager/model/: TaskTest.java
src/test/java/com/taskmanager/rest/: TaskResourceTest.java
